type Query{
    productos: [Producto!]!
    producto(id: ID!):Producto
    compras: [Compra!]!
    compra(id: ID!):Compra
    ventas:[Venta!]!
    venta(id: ID!):Venta
    ventasDeHoy: [Venta!]!
    ventasUltimaSemana: [Venta!]!
    ventasUltimoMes: [Venta!]!
    topProductoMasVendidos: [Producto!]!
}

type Mutation{

    insertarVenta(ventaInput: VentaInput!): Venta!
    insertarCompra(compraInput: CompraInput!): Compra!
    insertarProducto(productoInput:ProductoInput!): Producto!

    deleteVenta(id: ID!): Boolean!
    deleteCompra(id: ID!): Boolean!
    deleteProducto(id: ID!): Boolean!

    updateVenta(id: ID!, ventaInput: VentaInput!): Venta!
    updateCompra(id: ID!, compraInput: CompraInput!): Compra!
    updateProducto(id: ID!, productoInput: ProductoInput!): Producto!
}




