spring.application.name=petstore
spring.graphql.graphiql.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

graphiql.enabled=true
graphiql.endpoint=/graphql
graphiql.mapping=/graphiql

spring.datasource.url=jdbc:postgresql://postgres:5432/Feature4
spring.datasource.username=postgres
spring.datasource.password=1234

management.endpoints.web.base-path=/actuator
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


